# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OSExperiment
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/russ/OSExperiment/exp2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target OSExperiment


#############################################
# Order-only phony target for OSExperiment

build cmake_object_order_depends_target_OSExperiment: phony || CMakeFiles/OSExperiment.dir

build CMakeFiles/OSExperiment.dir/exp2-4.c.o: C_COMPILER__OSExperiment_unscanned_Debug /home/russ/OSExperiment/exp2/exp2-4.c || cmake_object_order_depends_target_OSExperiment
  DEP_FILE = CMakeFiles/OSExperiment.dir/exp2-4.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/OSExperiment.dir
  OBJECT_FILE_DIR = CMakeFiles/OSExperiment.dir

build CMakeFiles/OSExperiment.dir/exp2-2.nowait.c.o: C_COMPILER__OSExperiment_unscanned_Debug /home/russ/OSExperiment/exp2/exp2-2.nowait.c || cmake_object_order_depends_target_OSExperiment
  DEP_FILE = CMakeFiles/OSExperiment.dir/exp2-2.nowait.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/OSExperiment.dir
  OBJECT_FILE_DIR = CMakeFiles/OSExperiment.dir

build CMakeFiles/OSExperiment.dir/exp2-1.c.o: C_COMPILER__OSExperiment_unscanned_Debug /home/russ/OSExperiment/exp2/exp2-1.c || cmake_object_order_depends_target_OSExperiment
  DEP_FILE = CMakeFiles/OSExperiment.dir/exp2-1.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/OSExperiment.dir
  OBJECT_FILE_DIR = CMakeFiles/OSExperiment.dir

build CMakeFiles/OSExperiment.dir/exp2-2.withwait.c.o: C_COMPILER__OSExperiment_unscanned_Debug /home/russ/OSExperiment/exp2/exp2-2.withwait.c || cmake_object_order_depends_target_OSExperiment
  DEP_FILE = CMakeFiles/OSExperiment.dir/exp2-2.withwait.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/OSExperiment.dir
  OBJECT_FILE_DIR = CMakeFiles/OSExperiment.dir

build CMakeFiles/OSExperiment.dir/exp2-5.c.o: C_COMPILER__OSExperiment_unscanned_Debug /home/russ/OSExperiment/exp2/exp2-5.c || cmake_object_order_depends_target_OSExperiment
  DEP_FILE = CMakeFiles/OSExperiment.dir/exp2-5.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/OSExperiment.dir
  OBJECT_FILE_DIR = CMakeFiles/OSExperiment.dir

build CMakeFiles/OSExperiment.dir/exp2-6.deadlock.c.o: C_COMPILER__OSExperiment_unscanned_Debug /home/russ/OSExperiment/exp2/exp2-6.deadlock.c || cmake_object_order_depends_target_OSExperiment
  DEP_FILE = CMakeFiles/OSExperiment.dir/exp2-6.deadlock.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/OSExperiment.dir
  OBJECT_FILE_DIR = CMakeFiles/OSExperiment.dir

build CMakeFiles/OSExperiment.dir/exp2-6.nodeadlock.c.o: C_COMPILER__OSExperiment_unscanned_Debug /home/russ/OSExperiment/exp2/exp2-6.nodeadlock.c || cmake_object_order_depends_target_OSExperiment
  DEP_FILE = CMakeFiles/OSExperiment.dir/exp2-6.nodeadlock.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/OSExperiment.dir
  OBJECT_FILE_DIR = CMakeFiles/OSExperiment.dir


# =============================================================================
# Link build statements for EXECUTABLE target OSExperiment


#############################################
# Link the executable OSExperiment

build OSExperiment: C_EXECUTABLE_LINKER__OSExperiment_Debug CMakeFiles/OSExperiment.dir/exp2-4.c.o CMakeFiles/OSExperiment.dir/exp2-2.nowait.c.o CMakeFiles/OSExperiment.dir/exp2-1.c.o CMakeFiles/OSExperiment.dir/exp2-2.withwait.c.o CMakeFiles/OSExperiment.dir/exp2-5.c.o CMakeFiles/OSExperiment.dir/exp2-6.deadlock.c.o CMakeFiles/OSExperiment.dir/exp2-6.nodeadlock.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/OSExperiment.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = OSExperiment
  TARGET_PDB = OSExperiment.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/russ/OSExperiment/exp2/cmake-build-debug && /usr/bin/ccmake -S/home/russ/OSExperiment/exp2 -B/home/russ/OSExperiment/exp2/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/russ/OSExperiment/exp2/cmake-build-debug && /usr/bin/cmake --regenerate-during-build -S/home/russ/OSExperiment/exp2 -B/home/russ/OSExperiment/exp2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/russ/OSExperiment/exp2/cmake-build-debug

build all: phony OSExperiment

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/russ/OSExperiment/exp2/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.9/CMakeCCompiler.cmake CMakeFiles/3.27.9/CMakeCXXCompiler.cmake CMakeFiles/3.27.9/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/russ/OSExperiment/exp2/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.9/CMakeCCompiler.cmake CMakeFiles/3.27.9/CMakeCXXCompiler.cmake CMakeFiles/3.27.9/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
